{
  "name": "Blastoff Rails",
  "short_name": "Blastoff Rails",
  "description": "Blastoff Rails - Coming Soon",
  "icons": [
    {
      "src": "/assets/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#e9702d",
  "background_color": "#fef0d4",
  "display": "standalone"
}
